NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Utkarsh_mishra:<PASSWORD>@cluster0.hxc1y4r.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=nILMyTRfyvZ7J2S7

JWT_SECRET= my-ultra-secure-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cca05b87e7e90c
EMAIL_PASSWORD=ee5dd329ac164d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
